<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @page {
            size: 210mm 297mm;
        } */
        .container {
            margin: 0;
            width: 297mm;
            height: 210mm;
            position: relative;
        }

        .main-body {
            position: relative;
            background: #0923f5;
            color: #25f509;
            max-width: 100%;
            max-height: 100%;
        }

        .content {
            margin: auto 50px;
            overflow: hidden;
        }

        .speaker-img {
            width: 250px;
            height: 350px;
            position: absolute;
            bottom: 0;
            overflow: hidden
        }

        .frame-left {
            z-index: 10;
            max-width: 100%;
            height: 89.9%;
            border: 40px solid transparent;
            border-left: 40px solid #231D32;
            position: absolute;
            left: 0;
        }

        .frame-top {
            z-index: 10;
            width: 92.9%;
            max-height: 100%;
            border: 40px solid transparent;
            border-top: 40px solid #17112B;
            position: absolute;
            top: 0;
        }

        .frame-right {
            z-index: 10;
            max-width: 100%;
            height: 89.9%;
            border: 40px solid transparent;
            border-right: 40px solid #231D32;
            position: absolute;
            right: 0;
        }

        .frame-bottom {
            z-index: 10;
            width: 92.9%;
            max-height: 100%;
            border: 40px solid transparent;
            border-bottom: 40px solid #17112B;
            position: absolute;
            bottom: 0;
        }
    </style>
    <!-- html -->
    <div class="container">
        <div class="frame-left"></div>
        <div class="frame-top"></div>
        <div class="frame-right"></div>
        <div class="frame-bottom"></div>
        <div class="main-body">
            <div class="content">
                <h1>Title</h1>
                1234
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, aliquam assumenda dicta quia
                    consequuntur odit aperiam blanditiis illo unde nam, provident temporibus nemo a cum possimus! Dolor
                    aliquid necessitatibus asperiores praesentium magnam pariatur laudantium esse ullam suscipit rem,
                    vel
                    dolore odit repudiandae cum possimus voluptate expedita ratione eligendi quibusdam dicta, neque
                    ipsum
                    unde! Quidem dolore facilis laudantium magni illum impedit pariatur ad odio omnis modi culpa minima
                    rem
                    explicabo, saepe, perspiciatis adipisci exercitationem iure iste magnam necessitatibus quo aperiam.
                    Ipsa
                    iste, corporis nam molestias adipisci doloribus quidem, ex voluptatem repellat sunt quos totam
                    veritatis
                    dolorem! Quidem repudiandae ipsa corrupti rerum earum, minus qui, provident nulla veritatis quasi
                    non,
                    doloribus cupiditate cumque delectus similique architecto consequuntur fugiat excepturi eius ex
                    beatae
                    cum totam in! Odit quasi quisquam similique adipisci eveniet, iure impedit tenetur esse aspernatur.
                    Modi
                    neque, eaque magnam vero nesciunt voluptas. Quis eum quidem ratione voluptatem rem, dicta ab
                    laborum.
                    Provident repellat dolor ea similique placeat labore sint animi vitae vero? Dolorum harum expedita
                    recusandae quibusdam nobis eveniet, obcaecati, pariatur temporibus, iure nam dignissimos aut
                    explicabo
                    qui vero quo nemo omnis illo praesentium voluptatem! Delectus, nobis sequi! Doloribus magni fugit
                    molestiae tempore est eum vitae dolore eos. Aspernatur, harum repellat! Ea aliquam minima quam
                    accusantium blanditiis. Aliquam mollitia iusto itaque a, accusamus commodi voluptate labore saepe
                    odit
                    eaque? Delectus optio voluptates quos labore accusamus perspiciatis corrupti consequuntur ab. Vero
                    id
                    odio nesciunt expedita hic pariatur velit omnis nostrum dolorum illum ducimus corrupti, totam quia
                    tempore! Vel accusantium sunt doloremque dolores, fugiat esse consectetur ab, ullam ipsam cumque
                    fuga
                    beatae repellendus numquam non, autem aperiam dolorum optio dolor sequi aliquid minus iusto.
                    Cupiditate
                    maxime expedita voluptate quod, eos sunt qui ex accusamus consequuntur sit iusto nesciunt
                    doloremque,
                    officiis pariatur voluptatum nulla nisi reprehenderit. Aliquid nesciunt accusamus omnis rem facere,
                    cum
                    illum.
                </p>
                <div class="speaker-img">
                    <img src="img/speaker.png" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente ducimus minima dolores ab
                    amet porro at. Ullam cupiditate dolores porro sit ipsa distinctio, numquam unde voluptas ipsam,
                    vitae
                    ad. Molestias vero cupiditate hic corrupti sed recusandae sit, sint, animi consectetur aliquam et
                    excepturi? Neque, cupiditate sint quo in voluptatibus veniam officia eius deleniti non repudiandae
                    sit
                    laborum harum ullam incidunt quaerat doloribus quasi voluptatum itaque inventore. Vitae non
                    aspernatur
                    nesciunt laudantium voluptatem minima expedita dolores, voluptate ipsa reiciendis! Quia rerum qui ea
                    unde natus, ducimus cum, voluptate sit pariatur a eaque iusto est, earum vitae debitis corporis
                    tempora
                    deserunt eius magnam? Perferendis modi molestias, itaque libero impedit nam laudantium architecto
                    rem
                    recusandae minima ducimus perspiciatis explicabo voluptas placeat sequi ex optio nisi quod
                    laboriosam
                    officia quaerat ut est aperiam labore? Doloribus at id veniam blanditiis, aliquid cumque atque,
                    beatae
                    asperiores libero hic voluptatem. Vel veritatis aspernatur praesentium repellat beatae architecto
                    aperiam odio nisi asperiores libero. Perspiciatis quia voluptates dicta quisquam, at veritatis
                    magnam
                    reprehenderit inventore neque autem ad quam voluptate natus ab nostrum. Nam, ratione! Velit
                    veritatis
                    cupiditate ducimus quos perferendis, praesentium sunt modi dolore consequatur, adipisci sint
                    quibusdam!
                    Ratione iste similique perspiciatis natus incidunt eum laborum ut excepturi asperiores mollitia
                    ipsam
                    dolor, enim assumenda expedita, numquam labore molestias quibusdam quis laudantium tenetur voluptas
                    inventore cupiditate aut! Cumque mollitia expedita totam voluptas voluptate veniam ad est odit
                    aliquam
                    et blanditiis magni dolorum facere alias, omnis, placeat nisi dolor explicabo repudiandae deserunt
                    quibusdam corporis natus velit molestiae! Reprehenderit at error doloribus alias cupiditate unde
                    ducimus
                    nobis eveniet quasi iusto eum vitae, est illo, rem voluptatum magni nulla? Aliquam, fuga! Labore
                    facere
                    enim, deserunt optio nihil, ratione quo voluptates est laudantium nostrum unde dolore sequi?
                    Cupiditate
                    maiores veritatis aperiam numquam molestiae sapiente, exercitationem ipsam praesentium pariatur
                    dolor
                    quisquam fugiat magnam animi laudantium dignissimos quo cumque, ut neque voluptas. Vel ad nemo ullam
                    optio aspernatur rem enim assumenda architecto, dolores ea accusamus amet maiores, ut, in cum autem!
                    Earum, architecto numquam laboriosam ipsa et animi officia. Dignissimos reprehenderit nisi
                    quibusdam,
                    sapiente sequi tenetur qui ratione exercitationem distinctio corporis quia error doloremque fugiat
                    cum
                    fuga esse. Dolores minus porro cumque harum atque asperiores. Quod corrupti perferendis quas
                    voluptas
                    cumque labore sed repellat cum et est vel odio velit nulla voluptates nobis architecto aliquam
                    incidunt
                    ab quis, eligendi accusamus ratione dolor totam! Ab optio sint odit voluptatum quam quas nesciunt
                    quidem
                    a dolorem vitae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi recusandae magnam inventore ad
                    veritatis exercitationem necessitatibus rem culpa accusantium repellendus blanditiis aut delectus
                    obcaecati, qui aliquid impedit molestiae facilis vel odio dolore quod! Neque ipsa maiores odio, amet
                    esse, quas voluptatibus perferendis autem aspernatur maxime blanditiis. Sequi necessitatibus quidem
                    nisi incidunt architecto, ipsum ut dolorum perferendis similique perspiciatis quod sed ducimus
                    inventore qui deserunt! Ipsa sit ab velit! Voluptatum omnis sint eligendi nostrum cupiditate quos ea
                    necessitatibus, officiis incidunt possimus eum id nam eos ut labore consectetur optio molestiae
                    nobis inventore. Autem, optio voluptas quia cum vitae perferendis mollitia.
                </p>
            </div>
        </div>
    </div>
</head>

<body>

</body>

</html>